ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	It appears the preparations are complete."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	Now then, to explain the rules."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	It should be clear that a revolver#
	is set up beside the chair right now."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	It contains six rounds."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	Three are live, and three are blank,#
	though they are randomized within#
	the chamber."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	Pull the trigger, and the odds a live#
	round will fire from the gun are six#
	to three, or 50%."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	Oh, and the door to the incinerator..."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	It automatically opens the moment#
	it detects the sound of the#
	revolver's discharge."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	Live round or blank,#
	it doesn't matter which is fired."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"The alarms all around the room
	start blaring."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	Three minutes remain until the#
	incinerator fires."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	What will you do?#
	Pull the trigger, or refrain... ?"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"???:#
	Diana, both of their lives#
	rest upon your decision."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");
tb_AddMessage
(                
	"Phi:#
	Shit! Goddammit!"
); 

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	There's no time, Diana."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	Pull the trigger."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Diana:#
	What... ?!"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	Logically, which one has more to gain?"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	If we don't pull that trigger,#
	I'd obviously stay alive."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	My chance at survival would#
	clearly be 100%."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	But then it'd guarantee Phi's death,#
	as her survival rate would be 0."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	What happens if we do pull it then?"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	The incinerator door would open,#
	and Phi escapes."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	Chance of survival - 100%."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	And this choice still allows for#
	possibility that I may live."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	A blank round, and my head doesn't#
	suddenly have a new hole."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	It's 50:50."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	So you understand, right?"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	It's either "100 and 0" or#
	"100 and 50". It's obvious which#
	one is the wiser choice."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	How dare you not even consider#
	everyone else's feelings, Sigma!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	What if the shot is a live bullet?!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	Do you really want Diana to#
	end up blowing your head off#
	with her own hands?!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");                    
tb_AddMessage
(                
	"Diana:#
	But Phi... If I don't pull
	the trigger, you'll..."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	Don't worry about me..."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");                    
tb_AddMessage
(                
	"Diana:#
	No..."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	Diana, please, listen to me."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	What would be the most ideal#
	outcome from this?"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Diana:#
	Isn't it obvious?"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Diana:#
	That both of you stay alive."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	Okay, then think. Which one of#
	those choices has that result#
	as a possibility?"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	If you don't pull it at all,#
	one of us will definately die."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	If you really want to#
	save both of us-"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Diana:#
	I'll have to... pull the trigger..."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Phi:#
	Diana, no!"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	You shut up!"
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Announcer:#
	Incinerator begins in...#
	twenty seconds."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	Don't worry. Just trust me."
);

ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Phi:#
	No! Don't do it!"
);
										 
//tb_ClearMessages();  
cutScene1 = false;       
tb_ShowDialogue(); 