ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"The gunshot pierces everyone's ears."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"The incinerator door from inside#
	swings open."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");                    
tb_AddMessage
(                
	"Accouncer:#
	Incinerator door... is open."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");                    
tb_AddMessage
(                
	"Accouncer:#
	Incinerator process... terminated."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi leaves the incinerator as#
	quickly as she can."
);

ds_list_add(obj_controller.characterOrder, "sCharPhi");
tb_AddMessage
(
	"Phi:#
	No... It can't be..."
);                    

ds_list_add(obj_controller.characterOrder, "sCharPhiSilent");
tb_AddMessage
(         
	"She sees a blood-spattered wall#
	and Sigma's body."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiSilent");
tb_AddMessage
(                
	"Phi grabs and shakes Diana by#
	the shoulders.."
);     

ds_list_add(obj_controller.characterOrder, "sCharPhiCrying");
tb_AddMessage
(                
	"Phi:#
	You murderer! Murderer!"
);        

ds_list_add(obj_controller.characterOrder, "sCharPhiCrying");
tb_AddMessage
(                
	"Phi:#
	I wasn't... I didn't matter#
	at all!"
);       

ds_list_add(obj_controller.characterOrder, "sCharPhiCrying");
tb_AddMessage
(                
	"Phi:#
	I didn't... ! I didn't... !"
);       

ds_list_add(obj_controller.characterOrder, "sCharPhiCrying");
tb_AddMessage
(                
	"Phi:#
	So why... Why did you..."
);       

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi falls to her knees."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana looks at the revolver and#
	walks towards it. She takes it#
	to her head."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(       
	"Diana:#      
	Please wait for me...#
	Sigma..."
);      

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Another gunshot."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana's bloodied body falls to#
	the ground."
);
										 
//tb_ClearMessages();  
cutScene1 = false;       
tb_ShowDialogue(); 