ds_list_add(obj_controller.characterOrder, "sCharGunScene");                    
tb_AddMessage
(                
	"Sigma:#
	Diana. Wake up."
);

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(
	"Diana:#
	Sigma?"
);                 

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(
	"Diana:#
	What is this room?"
);                      

ds_list_add(obj_controller.characterOrder, "sCharSigma");
tb_AddMessage
(                
	"Sigma:#
	Looks like a Trash Disposal Room."
);

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(                
	"Diana looks at the time on her watch.#
	It's 18:06. She then looks around the room."
);     

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(                
	"Diana:#
	Wait, where's Phi... ?"
);   

ds_list_add(obj_controller.characterOrder, "sCharSigma");
tb_AddMessage
(                
	"Sigma:#
	I don't know."
);

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(                
	"Diana:#
	You don't know... ?"
);        

ds_list_add(obj_controller.characterOrder, "sCharSigma");
tb_AddMessage
(                
	"Sigma:#
	When I woke up, she was already gone."
);    

ds_list_add(obj_controller.characterOrder, "sCharSigma");
tb_AddMessage
(                
	"Sigma:#
	Maybe she managed to get out of this room."
);   

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(                
	"Diana:#
	Do you think we can?"
);  

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(                
	"They try the door connecting to#
	the hallway. It opens successfully."
);

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(                
	"Diana:#
	It opened..."
);

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(                
	"Diana:#
	Sigma! It opened!"
);

ds_list_add(obj_controller.characterOrder, "sCharSigma");
tb_AddMessage
(                
	"Sigma:#
	And?"
); 

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(                
	"Diana:#
	Er, urm, well,#
	I didn't really expect it to, so..."
);

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(                
	"A knocking noise occurs behind them and#
	they walk to its source."
);

ds_list_add(obj_controller.characterOrder, "sCharSigmaSilent");
tb_AddMessage
(                
	"They look through a tinted window to#
	another section of the room."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"A figure appears in the dark. It's Phi."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Diana:#
	Phi!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	What the hell are you doing in there?!"
); 

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	Cutting my next album. What do you think I'm doing?!"
); 

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	I'm locked in here!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Diana:#
	You're locked in... ?"
); 

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	Why... ?"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	How should I know?!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	This is where I was when I woke up!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	Stuck inside this incinerator!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	Hang on, we'll get you out now!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma tries the door to the incinerator."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	Damn it, it's locked!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Diana:#
	Is there a keyhole?"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	I don't see one."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	Probably an electronic lock."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	I've got a bad feeling about this..."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Announcer:#
	Incinerator startup...#
	will now commence."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Announcer:#
	Incineration in...#
	thirty minutes."
); 

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	It's gonna be okay, Phi!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	Stay calm!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	You're the one flailing and freaking out here!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Diana:#
	Anyway, we have to do something!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Diana:#
	Either stop the incinerator startup..."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Diana:#
	Or unlock the door..."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	Okay, I'll see if I can do anything#
	on this side."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	But first, can you figure out a way#
	to make it brighter in here?"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	I think opening the shutters should do it."
);

 ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	Hurry! I'd like to avoid the worst#
	sunburn of my life in here!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	C'mon, Diana!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Diana:#
	Right!"
);
										 
//tb_ClearMessages();  
cutScene1 = false;       
tb_ShowDialogue(); 