ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"The alarms seem to get even louder."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");                    
tb_AddMessage
(                
	"Accouncer:#
	Incineration... commencing."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Incinerator burners light up."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(
	"Sigma:#
	Come on! Stop this! Please!"
);                    

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(         
	"Sigma:#
	You can hear me, right?!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma:#
	I don't care what happens to me!"
);     

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma:#
	So please!"
);   

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	Save Phi! Just save Phi!"
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	That's all I needed to hear#
	from you, Sigma."
);        

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	Thank you."
);    

ds_list_add(obj_controller.characterOrder, "sCharPhiLockedSilent");
tb_AddMessage
(                
	"Sigma:#
	Phi..."
);   

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	And Diana, you can't blame yourself.#
	No matter what."
);  

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Phi:#
	You made the right decision."
);

ds_list_add(obj_controller.characterOrder, "sCharPhiLocked");
tb_AddMessage
(                
	"Incinerator turns on."
);
										 
//tb_ClearMessages();  
cutScene1 = false;       
tb_ShowDialogue(); 