ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: The door's locked, but there's*
	no keyhole... Probably an electronic lock."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: This door connects to the*
	incinerator, right? If we can open it,*
	then Phi can..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: It says "STOP" here, so maybe*
	it'll stop the incineration process!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Hmm, if it does then that's*
	one less thing to worry about. Let's*
	find the ley that fits this."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: We'd definately fee; calmer*
	once Phi is safe. Wait a second...*
	Isn't this keyhole too big?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: I think the gun will go*
	in here... Please fit... !"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: What's this... ?*
	Is this a button?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Hmm, looks like it. There are*
	four screws holding the cover in place."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Oh, could we use this coin*
	to unscrew it... ?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Yes! They're off!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Seems like we didn't*
	need a screwdriver after all."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: We removed the cover, but...*
	should we really up and press this*
	button so carelessly..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: I'd like for a tiny guillotine*
	to come out when you push it and chop*
	off your hand..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Wh-What... ?! I-I'm going to*
	forget you said that thank you*
	very much. I'm pushing it!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Oh good, my hand's still intact."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Something came out of the*
	floor. What is it? It kind of looks*
	like a chair."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: This is a chair... isn't it?*
	We should try sitting on it."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Er, sure. Maybe we can figure*
	something out by sitting on it..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Wh-What the hell!*
	I can't move!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: What?! Hey Sigma! Diana!*
	What the hell's going on!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: I think we tripped something!*
	I'm restrained, but Diana's fine!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: What did you say?!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: N-No..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Take a deep breath, Diana.*
	We can get past this if we just deal*
	with it calmly."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Urg... O-Okay... hold on! I'll*
	find a way to get the two of you out!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: I'm counting on you. Phi first,*
	she doesn't have much time left... !"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Don't forget to look behind*
	you! The box that hung from the*
	ceiling dropped!"
);



//tb_ClearMessages();  
cutScene1 = false;       
tb_ShowDialogue(); 