ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: There are a bunch of meters here."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Is this a thermometer? It must measure*
	the temperature inside the incinerator..."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Is that a coin at the base of*
	the needle... ? Why would it be there?"
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: We can't open the shutter with*
	our bare hands. We need to find a way*
	to get it open..."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Phi... We need to get her out*
	of there."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: ... Huh. I think moving this*
	slider changes the letter."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: I wonder what it's for?"
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Maybe getting the correct*
	combination will stop the incineration...*
	Ah, not likely."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: But it's still worth a shot*
	to see if it does."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Er, this SHOULD be the*
	right answer..."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Good job. The shutter opened..."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: I did it!"
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: Now that I can see in here,*
	I'll try to look for something useful."
);
									 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Phi, are you all right?"
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: You can see I'm just fine.*
	The stench from the trach pile in*
	the back is gagging me though."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: This looks like a dust chute."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: If it is, do you think it's*
	connected to the inside of the incinerator?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Possibly, but it looks like*
	it's locked..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Oh, I think we can input some*
	numbers here."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Oh, it's open! I knew these*
	were the correct numbers!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Well done. Now we can send*
	things to the other side."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Phi! I'm dropping the gas torch*
	into the dust chute! Please take it!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: The goggles are too large to*
	fit down the chute!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Hey Phi! Do you want this coin?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: No!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Okay!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Oh! If I hold onto the chain*
	and drop this down, I'll be able to*
	pull it back up!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Phi, I'm dropping the box down!*
	Could you open the lock for us?!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: All right, I'm on it!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: If I pull the chain up,*
	I can get the box!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Huh? A gun? A revovler...*
	It's heavy, so it must be real."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Maybe I can shoot Sigma's*
	restraints..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: No, I don't think that would*
	work... There's no time and I can't*
	think straight! What do I do?!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Whoa, hold on! I can't send*
	this gun through! I need to see if*
	I can use it on this side..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: ... Is this a gas torch?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Oh, the coin came off."
);



//tb_ClearMessages();  
cutScene1 = false;       
tb_ShowDialogue(); 