ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: This looks like a control console.*
	But nothing's happening when we touch it."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Phi is over on the other side of*
	this shutter..."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: I don't think we can use out hands*
	to open this... But Phi should see better*
	once it is."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Phi...*
	We need to get her out of there."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: I wonder if there's something*
	we can use inside this locker..."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: Is this a mask... with goggles?"
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: I think there's something in*
	the box hanging from the ceiling."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: There might be something*
	useful inside."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: But we can't reach it from here."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Right. And even if we got to it,*
	there's a padlock on it. Hmm, what should*
	we do..."
);
										 
ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: This was hanging from the ceiling.*
	There must be something I could use inside!*"
);



//tb_ClearMessages();  
cutScene1 = false;       
tb_ShowDialogue(); 