ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: I don't see a keyhole, so it*
	has to be electronically locked."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: This looks like where the*
	flames will come from... Am I going*
	to gurn up to ash... ?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: This section of the wall is*
	screwed on."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: This wall is screwed on.*
	I doubt it's connected to the*
	outside though."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: ... May as well take it off."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: Is this some sort of clue?*
	188 pounds... ?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: ... I'll hold on to the*
	screws just in case."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: That's about the weight of*
	an adult man..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: Sigma! How much do you weigh?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: HUH? What's with this all of*
	the sudden... How much do YOU weigh?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: Just answer. Is it 188 pounds?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Yeah, more or less...*
	How'd you know?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: Is it a coincidence it*
	says that? No, it can't be."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: I should try weighing*
	something here."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: 130 grams..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: 24 grams for both..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: 360 grams..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: It's a thermometer. But why*
	is it in the incinerator... ?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: ... The temperature is*
	going up."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Sigma: Hey Phi! You okay?!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: Huh? Well, I'm not bacon yet...*
	Did something happen?"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: The needle on the thermometer*
	here is shooting up! Is it getting*
	hot in there?!"
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: No, I'm fine."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Diana: I'm so glad... Huh?*
	The coin here is..."
);

ds_list_add(obj_controller.characterOrder, "sCharNarrator");
tb_AddMessage
(                
	"Phi: Hey, this is... !!"
);



//tb_ClearMessages();  
cutScene1 = false;       
tb_ShowDialogue(); 